104

true,true,15,2

PlayerShoot:1,0.5,,0.2298,,0.1122,0.3,0.5305,0.094,-0.5867,,,,,,,,,,,0.7538,-0.3867,,0.0305,-0.13,1,,,0.2702,,,,masterVolume:6
CardSelect:2,0.5,,0.3236,,0.148,0.3,0.3621,,0.2446,,0.26,0.576,,,,,,,,0.1586,,,,,1,,,,,,,masterVolume:9
EnemyHit:1,0.5,,0.0991,,0.2732,0.3,0.4361,,-0.406,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:12
PlayerHit:3,0.5,,0.0742,,0.2059,0.3,0.4407,,-0.5412,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:14
PlayerDeath:9,0.5,,0.2122,0.6153,0.3734,0.3,0.1414,,0.0955,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:15
EnemyDeath:9,0.5,,0.3604,0.5135,0.2123,0.3,0.1042,,-0.2056,,,,,,,0.6454,0.8123,,,,,,,,1,,,,,,,masterVolume:16

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
